{
	"appDesc": {
		"message": "సమ్మతితో మీ సమయాన్ని వృథా చేయవద్దు. యూనివర్సల్ బైపాస్ బాధించే లింక్ షార్ట్నర్‌లను తప్పించుకుంటుంది."
	},
	"firstrunTitle": {
		"message": "యూనివర్సల్ బైపాస్‌ను ఇన్‌స్టాల్ చేసినందుకు ధన్యవాదాలు!"
	},
	"firstrunNoScript": {
		"message": "అయినప్పటికీ, మీరు యూనివర్సల్ బైపాస్‌కు అనుకూలంగా లేని నోస్క్రిప్ట్ లేదా ఇలాంటివి ఉపయోగిస్తున్నట్లు అనిపిస్తుంది."
	},
	"version": {
		"message": "సంస్కరణ"
	},
	"definitionsVersion": {
		"message": "బైపాస్ నిర్వచనాలు"
	},
	"changelog": {
		"message": "చేంజ్లాగ్"
	},
	"update": {
		"message": "తాజాకరణలకోసం ప్రయత్నించండి"
	},
	"updating": {
		"message": "బైపాస్ నిర్వచనాలను డౌన్‌లోడ్ చేస్తోంది ..."
	},
	"updateYes": {
		"message": "బైపాస్ నిర్వచనాలను విజయవంతంగా డౌన్‌లోడ్ చేసింది."
	},
	"updateNo": {
		"message": "బైపాస్ నిర్వచనాలు తాజాగా ఉన్నాయి."
	},
	"faq": {
		"message": "తరచుగా అడిగే ప్రశ్నలు (FAQ)"
	},
	"bypassCounter": {
		"message": "యూనివర్సల్ బైపాస్ ఇప్పటికే మీ కోసం% సైట్‌లను దాటవేసింది."
	},
	"support": {
		"message": "యూనివర్సల్ బైపాస్‌కు సహకరించండి."
	},
	"options": {
		"message": "ఎంపికలు"
	},
	"optionsLink": {
		"message": "యూనివర్సల్ బైపాస్ ఎంపికలను మార్చండి."
	},
	"optionsEnabled": {
		"message": "వెబ్‌సైట్ బైపాస్‌లను ప్రారంభించండి."
	},
	"optionsNavigationDelay": {
		"message": "% సెకండ్ (లు) తర్వాత నన్ను గమ్యస్థానాలకు తీసుకెళ్లండి."
	},
	"optionsTrackerBypass": {
		"message": "Apimon.de ని ఉపయోగించి బైపాస్ ట్రాకర్స్ (bit.ly మరియు t.co వంటివి)."
	},
	"optionsInstantNavigationTrackers": {
		"message": "నన్ను వెంటనే ట్రాకర్ల గమ్యస్థానాలకు తీసుకెళ్లండి."
	},
	"optionsBlockIPLoggers": {
		"message": "IP లాగర్‌లను బైపాస్ చేయలేకపోతే వాటిని బ్లాక్ చేయండి."
	},
	"optionsCrowdBypass": {
		"message": "క్రౌడ్ బైపాస్: అన్‌బైపాస్ చేయలేని షార్ట్నర్‌ల గమ్యస్థానాలను ఇవ్వండి మరియు తీసుకోండి."
	},
	"optionsCrowdAutoOpen": {
		"message": "% సెకండ్ (లు) తర్వాత క్రొత్త ట్యాబ్‌లో క్రౌడ్ సోర్స్ గమ్యస్థానాలను తెరవండి."
	},
	"optionsCrowdAutoClose": {
		"message": "% సెకండ్ (లు) సందర్శించిన తర్వాత క్రౌడ్ సోర్స్ గమ్యాన్ని కలిగి ఉన్న ట్యాబ్‌ను మూసివేయండి."
	},
	"privacyPolicy": {
		"message": "గోప్యతా విధానం"
	},
	"contributors": {
		"message": "సహాయకులు"
	},
	"optionsUserscripts": {
		"message": "అనుకూల బైపాస్‌లు"
	},
	"optionsUserscriptsDescription": {
		"message": "సైట్‌లను దాటవేయడానికి డెవలపర్లు తమ సొంత స్క్రిప్ట్‌లను సృష్టించడానికి ఇది ఒక అధునాతన లక్షణం. పూర్తయిన తర్వాత, వాటిని యూనివర్సల్ బైపాస్‌కు చేర్చడానికి గిట్‌హబ్‌లో సమర్పించవచ్చు, కాబట్టి అవి అందరికీ అందుబాటులో ఉంటాయి."
	},
	"beforeNavigate": {
		"message": "మీరు దాదాపు మీ గమ్యస్థానంలో ఉన్నారు."
	},
	"beforeNavigateDestination": {
		"message": "మీ గమ్యం%"
	},
	"beforeNavigateUnsafe": {
		"message": "అయితే, మీరు ఇప్పుడు నావిగేట్ చేస్తే, వారు యూనివర్సల్ బైపాస్‌ను కనుగొంటారు."
	},
	"beforeNavigateUnsafeTimer": {
		"message": "మీరు ఇకపై% సెకన్లలో కనుగొనబడరు."
	},
	"beforeNavigateUnsafeTimerSingular": {
		"message": "మీరు ఇకపై 1 సెకనులో కనుగొనబడరు."
	},
	"beforeNavigateTimer": {
		"message": "మీరు% సెకన్లలో స్వయంచాలకంగా మళ్ళించబడతారు."
	},
	"beforeNavigateTimerSingular": {
		"message": "మీరు 1 సెకనులో స్వయంచాలకంగా మళ్ళించబడతారు."
	},
	"beforeNavigateOptions": {
		"message": "మీరు తక్షణమే లేదా x సెకన్లలో మళ్ళించబడాలనుకుంటున్నారా?"
	},
	"beforeNavigateInstant": {
		"message": "మీరు% కి నావిగేట్ చేయబడ్డారు"
	},
	"infoLinkvertise": {
		"message": "ఈ వెబ్‌సైట్‌ను దాటవేయడానికి మాకు అనుమతి లేదు, కాని వారి అత్యంత బాధించే దశలను తొలగించడానికి మేము చర్చలు జరిపాము."
	},
	"infoFileHoster": {
		"message": "దురదృష్టవశాత్తు, ఫైల్‌ను డౌన్‌లోడ్ చేయడానికి అనుమతించే ముందు మీరు వేచి ఉన్నారని డౌన్‌లోడ్ సర్వర్ నిర్ధారిస్తుంది."
	},
	"infoOutdated": {
		"message": "ఈ వెబ్‌సైట్ యూనివర్సల్ బైపాస్ యొక్క క్రొత్త సంస్కరణ ద్వారా బైపాస్ చేయబడింది."
	},
	"crowdWait": {
		"message": "దురదృష్టవశాత్తు, మీరు ఈ లింక్‌ను ఎదుర్కొన్న మొదటి వ్యక్తి, కానీ మీరు వేచి ఉన్న తర్వాత, ఇతర యూనివర్సల్ బైపాస్ వినియోగదారులు ఇకపై చేయనవసరం లేదు."
	},
	"crowdDisabled": {
		"message": "ఈ వెబ్‌సైట్ క్రౌడ్ బైపాస్ ద్వారా బైపాస్ చేయబడింది, ఇది మీరు ఎంపికలలో ప్రారంభించవచ్చు."
	},
	"crowdBypassed": {
		"message": "మీరు వేచి ఉండకపోవచ్చు!"
	},
	"crowdBypassedInfo": {
		"message": "ఇతర యూనివర్సల్ బైపాస్ వినియోగదారులు ఇప్పటికే మీ కోసం వేచి ఉన్నారు మరియు ఇది% కి దారితీస్తుందని నివేదించారు"
	},
	"crowdBypassedTimer": {
		"message": "ఇది% సెకన్లలో క్రొత్త ట్యాబ్‌లో తెరవబడుతుంది."
	},
	"crowdBypassedTimerSingular": {
		"message": "ఇది 1 సెకనులో క్రొత్త ట్యాబ్‌లో తెరవబడుతుంది."
	},
	"crowdCloseTimer": {
		"message": "ఈ టాబ్% సెకన్లలో మూసివేయబడుతుంది."
	},
	"crowdCloseTimerSingular": {
		"message": "ఈ టాబ్ 1 సెకనులో మూసివేయబడుతుంది."
	},
	"cancel": {
		"message": "రద్దు చేయండి."
	},
	"crowdBypassedIgnore": {
		"message": "ఇది సరైనది కాదా?"
	},
	"crowdBypassedOptions": {
		"message": "ఇది క్రొత్త ట్యాబ్‌లో తక్షణమే లేదా x సెకన్లలో తెరవాలనుకుంటున్నారా?"
	},
	"blockedTitle": {
		"message": "యూనివర్సల్ బైపాస్ మీ IP లాగిన్ అవ్వకుండా నిరోధించింది."
	},
	"blockedSubtitle": {
		"message": "చెడ్డ నటులు మీ ఐపి రాకుండా నిరోధించడానికి యూనివర్సల్ బైపాస్ వద్దు?"
	}
}
