{
	"appDesc": {
		"message": "Don't waste your time with compliance. FastForward circumvents annoying link shorteners."
	},
	"firstrunTitle": {
		"message": "Thank you for installing FastForward!"
	},
	"firstrunNoScript": {
		"message": "However, you seem to be using NoScript or similar, which FastForward is not compatible with."
	},
	"version": {
		"message": "Version"
	},
	"definitionsVersion": {
		"message": "Bypass definitions"
	},
	"changelog": {
		"message": "Changelog"
	},
	"update": {
		"message": "Check for updates"
	},
	"updating": {
		"message": "Downloading bypass definitions..."
	},
	"updateYes": {
		"message": "Successfully downloaded bypass definitions."
	},
	"updateNo": {
		"message": "Bypass definitions are up-to-date."
	},
	"faq": {
		"message": "Frequently Asked Questions (FAQ)"
	},
	"bypassCounter": {
		"message": "FastForward has already bypassed % sites for you."
	},
	"support": {
		"message": "Contribute to FastForward."
	},
	"options": {
		"message": "Options"
	},
	"optionsLink": {
		"message": "Change FastForward's options."
	},
	"optionsEnabled": {
		"message": "Enable website bypasses."
	},
	"optionsNavigationDelay": {
		"message": "Take me to destinations after % second(s)."
	},
	"optionsTrackerBypass": {
		"message": "Bypass trackers (such as bit.ly and t.co) using Apimon.de."
	},
	"optionsInstantNavigationTrackers": {
		"message": "Instantly take me to destinations of trackers."
	},
	"optionsBlockIPLoggers": {
		"message": "Block IP loggers if they can't be bypassed."
	},
	"optionsCrowdBypass": {
		"message": "Crowd Bypass: Give and take the destinations of unbypassable shorteners."
	},
	"optionsCrowdAutoOpen": {
		"message": "Open crowd-sourced destinations in a new tab after % second(s)."
	},
	"optionsCrowdAutoClose": {
		"message": "Close tab containing the crowd-sourced destination after % second(s) of visiting it."
	},
	"privacyPolicy": {
		"message": "Privacy Policy"
	},
	"contributors": {
		"message": "Contributors"
	},
	"optionsUserscripts": {
		"message": "Custom Bypasses"
	},
	"optionsUserscriptsDescription": {
		"message": "This is an advanced feature for developers to create their own scripts to bypass sites. Once perfected, they can then be submitted on GitHub to be added to FastForward, so they're available to everyone."
	},
	"beforeNavigate": {
		"message": "You're almost at your destination."
	},
	"beforeNavigateDestination": {
		"message": "Your destination is %"
	},
	"beforeNavigateUnsafe": {
		"message": "However, if you navigate now, they will detect FastForward."
	},
	"beforeNavigateUnsafeTimer": {
		"message": "You will no longer be detected in % seconds."
	},
	"beforeNavigateUnsafeTimerSingular": {
		"message": "You will no longer be detected in 1 second."
	},
	"beforeNavigateTimer": {
		"message": "You will be redirected automatically in % seconds."
	},
	"beforeNavigateTimerSingular": {
		"message": "You will be redirected automatically in 1 second."
	},
	"beforeNavigateOptions": {
		"message": "Do you want to be redirected instantly or in x seconds?"
	},
	"beforeNavigateInstant": {
		"message": "You are being navigated to %"
	},
	"infoLinkvertise": {
		"message": "FastForward requires you to complete the captcha before we can bypass this site for you. After you do so, we can skip the annoying steps!"
	},
	"infoFileHoster": {
		"message": "Unfortunately, the download server will ensure that you have waited before allowing you to download the file."
	},
	"infoOutdated": {
		"message": "This website is bypassed by a newer version of FastForward."
	},
	"crowdWait": {
		"message": "Unfortunately, you're the first to encounter this link, but after you've waited, other FastForward users will no longer have to."
	},
	"crowdDisabled": {
		"message": "This website is bypassed by crowd bypass, which you can enable in the options."
	},
	"crowdBypassed": {
		"message": "You might not have to wait!"
	},
	"crowdBypassedInfo": {
		"message": "Other FastForward users have already waited for you and reported that this leads to %"
	},
	"crowdBypassedTimer": {
		"message": "This will be opened in a new tab in % seconds."
	},
	"crowdBypassedTimerSingular": {
		"message": "This will be opened in a new tab in 1 second."
	},
	"crowdCloseTimer": {
		"message": "This tab will close in % seconds."
	},
	"crowdCloseTimerSingular": {
		"message": "This tab will close in 1 second."
	},
	"cancel": {
		"message": "Cancel."
	},
	"crowdBypassedIgnore": {
		"message": "Was this not correct?"
	},
	"crowdBypassedOptions": {
		"message": "Do you want this to be opened in a new tab instantly or in x seconds?"
	},
	"blockedTitle": {
		"message": "FastForward prevented your IP from being logged."
	},
	"blockedSubtitle": {
		"message": "Don't want FastForward to prevent bad actors from getting your IP?"
	}
}
