<!DOCTYPE html>
<html>
<head>
	<title data-message="blockedTitle"></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="base.js"></script>
</head>
<body>
	<div class="uk-margin-top uk-margin-bottom uk-margin-left uk-margin-right">
		<h1 data-message="blockedTitle"></h1>
		<p><span data-message="blockedSubtitle"></span> <a href="options.html#option-block-ip-loggers" target="_blank" data-message="optionsLink"></a></p>
	</div>
	<script src="i18n.js"></script>
</body>
</html>
