<!DOCTYPE html>
<html>
<head>
	<title data-message="firstrunTitle"></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="base.js"></script>
</head>
<body>
	<div class="uk-margin-top uk-margin-bottom uk-margin-left uk-margin-right">
		<h1 data-message="firstrunTitle"></h1>
		<div class="uk-alert uk-alert-danger">
			<p data-message="firstrunNoScript"></p>
		</div>
	</div>
	<script src="i18n.js"></script>
</body>
</html>
