<!DOCTYPE html>
<html>
<head>
	<title data-message="crowdBypassed"></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="base.js"></script>
</head>
<body>
	<div class="uk-margin-top uk-margin-bottom uk-margin-left uk-margin-right">
		<h1 data-message="crowdBypassed"></h1>
		<p data-message="crowdBypassedInfo"></p>
		<div id="timer" class="uk-alert uk-alert-primary uk-hidden"><p></p></div>
		<p><a id="ignore" href="#" data-message="crowdBypassedIgnore"></a></p>
		<br>
		<p><span data-message="crowdBypassedOptions"></span> <a href="options.html#option-crowd-open-delay" target="_blank" data-message="optionsLink"></a></p>
	</div>
	<script src="i18n.js"></script>
	<script src="crowd-bypassed.js"></script>
</body>
</html>
