{
	"appDesc": {
		"message": "সবকিছু মেনে নিয়ে আপনার সময় নষ্ট করবেন না। ইউনিভার্সাল বাইপাস বিরক্তিকর লিঙ্ক সংক্ষিপ্তকারী গুলিকে উপেক্ষা করে আপনার লক্ষে নিয়ে যায়। "
	},
	"firstrunTitle": {
		"message": "ইউনিভার্সাল বাইপাস ইনস্টল করার জন্য আপনাকে ধন্যবাদ!"
	},
	"firstrunNoScript": {
		"message": "যাইহোক, আপনি নোস্ক্রিপ্ট বা অনুরূপ ব্যবহার করছেন, যা ইউনিভার্সাল বাইপাস এর সাথে সামঞ্জস্যপূর্ণ নয়।"
	},
	"version": {
		"message": "সংস্করণ"
	},
	"definitionsVersion": {
		"message": "বাইপাসের মানে"
	},
	"changelog": {
		"message": "পরিবর্তন"
	},
	"update": {
		"message": "হালনাগাদ এর জন্য অনুসন্ধান করুন"
	},
	"updating": {
		"message": "বাইপাস এর মানেগুলো ডাউনলোড করা হচ্ছে ..."
	},
	"updateYes": {
		"message": "বাইপাস এর মানেগুলো সাফল্যের সাথে ডাউনলোড হয়েছে।"
	},
	"updateNo": {
		"message": "বাইপাস এর মানেগুলো হালনাগাদ আছে।"
	},
	"faq": {
		"message": "প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী (সচরাচর জিজ্ঞাস্য)"
	},
	"bypassCounter": {
		"message": "ইউনিভার্সাল বাইপাস ইতিমধ্যে আপনার জন্য % সাইটগুলিকে বাইপাস করেছে।"
	},
	"support": {
		"message": "ইউনিভার্সাল বাইপাসে অবদান রাখুন।"
	},
	"options": {
		"message": "বিকল্পসমূহ"
	},
	"optionsLink": {
		"message": "ইউনিভার্সাল বাইপাস এর বিকল্পগুলি পরিবর্তন করুন।"
	},
	"optionsEnabled": {
		"message": "ওয়েবসাইট বাইপাস চালু করুন।"
	},
	"optionsNavigationDelay": {
		"message": "আমাকে % সেকেন্ড পরে গন্তব্যে নিয়ে যান।"
	},
	"optionsTrackerBypass": {
		"message": "Apimon.de ব্যবহার করে (bit.ly এবং t.co এর মতো) ট্র্যাকার বাইপাস করুন।"
	},
	"optionsInstantNavigationTrackers": {
		"message": "তাৎক্ষণিকভাবে আমাকে ট্র্যাকারদের গন্তব্যে নিয়ে যান।"
	},
	"optionsBlockIPLoggers": {
		"message": "আইপি লগারদের যদি বাইপাস না করা যায় তবে তাদের অবরুদ্ধ করুন।"
	},
	"optionsCrowdBypass": {
		"message": "ক্রাউড বাইপাস: নন বাইপাসেবল সংক্ষিপ্তকারীগুলির গন্তব্য দিন এবং নিন।"
	},
	"optionsCrowdAutoOpen": {
		"message": "একটি নতুন ট্যাবে ক্রাউডসোর্সড গন্তব্যগুলি % সেকেন্ড পরে খুলুন।"
	},
	"optionsCrowdAutoClose": {
		"message": "ক্রাউডসোর্সড গন্তব্যযুক্ত ট্যাবটি % সেকেন্ড দেখার পরে বন্ধ করুন।"
	},
	"privacyPolicy": {
		"message": "গোপনীয়তা নীতি"
	},
	"contributors": {
		"message": "অবদানকারী"
	},
	"optionsUserscripts": {
		"message": "কাস্টমাইজড বাইপাসগুলি"
	},
	"optionsUserscriptsDescription": {
		"message": "এটি ডেভেলপারদের জন্য একটি উন্নত বৈশিষ্ট্য যাতে তারা তাদের নিজস্ব স্ক্রিপ্টগুলি তৈরি করে সাইটগুলি বাইপাস করতে পারে। একবারে নিখুঁত হয়ে গেলে, সেগুলো ইউনিভার্সাল বাইপাসে যুক্ত করার জন্য GitHub এ জমা দেওয়া যেতে পারে, তাই এগুলো সবার জন্য উপলব্ধ।"
	},
	"beforeNavigate": {
		"message": "আপনি আপনার গন্তব্যের কাছেই।"
	},
	"beforeNavigateDestination": {
		"message": "আপনার গন্তব্য হলো %"
	},
	"beforeNavigateUnsafe": {
		"message": "তবে, আপনি যদি এখনিই নেভিগেট করেন, তারা ইউনিভার্সাল বাইপাস সনাক্ত করে ফেলবে।"
	},
	"beforeNavigateUnsafeTimer": {
		"message": "আপনি আর % সেকেন্ড পর সনাক্ত হওয়া থেকে দূরে থাকবেন।"
	},
	"beforeNavigateUnsafeTimerSingular": {
		"message": "আপনি আর ১ সেকেন্ড পর সনাক্ত হওয়া থেকে দূরে থাকবেন।"
	},
	"beforeNavigateTimer": {
		"message": "আপনাকে % সেকেন্ডে স্বয়ংক্রিয়ভাবে পুনঃনির্দেশিত করা হবে।"
	},
	"beforeNavigateTimerSingular": {
		"message": "আপনাকে ১ সেকেন্ডে স্বয়ংক্রিয়ভাবে পুনঃনির্দেশিত করা হবে।"
	},
	"beforeNavigateOptions": {
		"message": "আপনি কী তাৎক্ষণিক ভাবে বা x সেকেন্ডের মধ্যে একটি নতুন ট্যাবে যেতে চান?"
	},
	"beforeNavigateInstant": {
		"message": "আপনাকে % এ নেভিগেট করা হচ্ছে"
	},
	"infoLinkvertise": {
		"message": "আমাদের এই ওয়েবসাইটটি বাইপাস করার অনুমতি নেই, তবে আমরা তাদের সবচেয়ে বিরক্তিকর পদক্ষেপগুলি অপসারণের জন্য আলোচনা করেছি।"
	},
	"infoFileHoster": {
		"message": "দুর্ভাগ্যক্রমে, ডাউনলোড সার্ভারটি আপনাকে ফাইলটি ডাউনলোড করার অনুমতি দেওয়ার আগে নিশ্চিত করবে যে আপনি অপেক্ষা করেছিলেন।"
	},
	"infoOutdated": {
		"message": "এই ওয়েবসাইটটি ইউনিভার্সাল বাইপাসের একটি নতুন সংস্করণ দ্বারা বাইপাস করা হয়েছে।"
	},
	"crowdWait": {
		"message": "দুর্ভাগ্যক্রমে, আপনি প্রথম এই লিঙ্কটির মুখোমুখি হন, তবে আপনি অপেক্ষা করার পরে অন্যান্য ইউনিভার্সাল বাইপাস ব্যবহারকারীদের আর অপেক্ষা করতে হবে না।"
	},
	"crowdDisabled": {
		"message": "এই ওয়েবসাইটটি ক্রাউড বাইপাস দ্বারা বাইপাস করা হয়েছে, যা আপনি বিকল্পসমূহে চালু করতে পারবেন।"
	},
	"crowdBypassed": {
		"message": "আপনার অপেক্ষা করতে হবে না!"
	},
	"crowdBypassedInfo": {
		"message": "অন্যান্য ইউনিভার্সাল বাইপাস ব্যবহারকারীরা ইতিমধ্যে আপনার স্থলে অপেক্ষা করেছেন এবং রিপোর্ট করেছেন যে এটি % এর দিকে নিয়ে যায়"
	},
	"crowdBypassedTimer": {
		"message": "এটি % সেকেন্ডের মধ্যে একটি নতুন ট্যাবে খোলা হবে।"
	},
	"crowdBypassedTimerSingular": {
		"message": "এটি ১ সেকেন্ডের মধ্যে একটি নতুন ট্যাবে খোলা হবে।"
	},
	"crowdCloseTimer": {
		"message": "এই ট্যাবটি % সেকেন্ডের মধ্যে বন্ধ হবে।"
	},
	"crowdCloseTimerSingular": {
		"message": "এই ট্যাবটি ১ সেকেন্ডের মধ্যে বন্ধ হবে।"
	},
	"cancel": {
		"message": "বাতিল করুন।"
	},
	"crowdBypassedIgnore": {
		"message": "এটি কি সঠিক ছিল না?"
	},
	"crowdBypassedOptions": {
		"message": "আপনি কী এটিকে তাত্ক্ষণিকভাবে বা x সেকেন্ডের মধ্যে একটি নতুন ট্যাবে খুলতে চান?"
	},
	"blockedTitle": {
		"message": "ইউনিভার্সাল বাইপাস আপনার আইপি লগ হতে বাধা দিয়েছে।"
	},
	"blockedSubtitle": {
		"message": "খারাপ মানুষেরা আপনার আইপি পেয়ে যাক, তাতে ইউনিভার্সাল বাইপাস এর দ্বারা বাধা দিতে চান না?"
	}
}
