{
	"appDesc": {
		"message": "Huwag sayangin ang iyong oras nang may pagsunod. Ang FastForward dinadaya ang nakakainis na mga shortener ng link."
	},
	"firstrunTitle": {
		"message": "Salamat sa iyong pag i-install ng FastForward!"
	},
	"firstrunNoScript": {
		"message": "Gayunpaman, mukhang gumagamit ka ng NoScript o katulad, na hindi katugma sa FastForward."
	},
	"version": {
		"message": "Bersyon"
	},
	"definitionsVersion": {
		"message": "mga kahulugan para sa hakbangan"
	},
	"changelog": {
		"message": "Mga Pagbabago"
	},
	"update": {
		"message": "Suriin ang mga updates"
	},
	"updating": {
		"message": "nag da-download ng mga kahulugan para sa hakbangan"
	},
	"updateYes": {
		"message": "Updated na ang mga bypasses."
	},
	"updateNo": {
		"message": "Bypasses ay updated."
	},
	"faq": {
		"message": "Mga Madalas Itanong"
	},
	"bypassCounter": {
		"message": "Ang FastForward ay naka iwas ng % mga sites para lang sa iyo."
	},
	"support": {
		"message": "Suportahan ang FastForward"
	},
	"options": {
		"message": "Pagpipilian"
	},
	"optionsLink": {
		"message": "Baguhin ang mga pagpipilian sa FastForward."
	},
	"optionsEnabled": {
		"message": "Paganahin ang website bypasses."
	},
	"optionsNavigationDelay": {
		"message": "Ipunta mo ako sa destinasyon pagkatapos ng % segundo(s)."
	},
	"optionsTrackerBypass": {
		"message": "hakbangan na mga mangangaso (gaya ng bit.ly and t.co) gamit ng Apimon.de."
	},
	"optionsInstantNavigationTrackers": {
		"message": "Kunin mo ko agad sa patutunguhan sa mga mangangaso."
	},
	"optionsBlockIPLoggers": {
		"message": "Magharang ng IP loggers kung hindi ma iwasan."
	},
	"optionsCrowdBypass": {
		"message": "Ibigay at kunin ang mga patutunguhan sa hindi ma iwasan na shorterners."
	},
	"optionsCrowdAutoOpen": {
		"message": "bukas na crowd-sourced destination pakga bukas ng bagong tab pagkatapos ng % segundo."
	},
	"optionsCrowdAutoClose": {
		"message": "Isara ang tab na naglalaman ng crowd-sourced destination pagkatapos ng % segundo ng pagbisita ito."
	},
	"privacyPolicy": {
		"message": "Pribadong seguridad"
	},
	"contributors": {
		"message": "Ang mga kontribyutor"
	},
	"optionsUserscripts": {
		"message": "Pasadyang Mga Salamin"
	},
	"optionsUserscriptsDescription": {
		"message": "Ito ay isang masulong na tampok para lang sa mga developers para makagawa ng sariling iskrip para ma liwasan ang mga sites. Kung perkpekto, puwde ipasa sa GitHub para idadagdag sa FastForward. Para Magagamit sa lahat."
	},
	"beforeNavigate": {
		"message": "malapit ka na sa iyong patutunguhan."
	},
	"beforeNavigateDestination": {
		"message": "ang iyong destinasyon ay %"
	},
	"beforeNavigateUnsafe": {
		"message": "gayunpaman, kung maglayag ka na, ma tiktikan nila ang FastForward."
	},
	"beforeNavigateUnsafeTimer": {
		"message": "Hindi na ka makikita sa % segundo."
	},
	"beforeNavigateUnsafeTimerSingular": {
		"message": "Hindi ka na makikita sa 1 segundo."
	},
	"beforeNavigateTimer": {
		"message": "Ikaw ay ididirektang awtomatiko sa loob ng % segundo."
	},
	"beforeNavigateTimerSingular": {
		"message": "Ikaw ay ididirektang awtomatiko sa loob ng 1 segundo."
	},
	"beforeNavigateOptions": {
		"message": "Nais mo bang mabuksan ito sa isang bagong tab kaagad o sa x segundo?"
	},
	"beforeNavigateInstant": {
		"message": "Naka-navigate ka sa %"
	},
	"infoFileHoster": {
		"message": "Sa kasamaang palad, masisiguro ng download server na naghintay ka bago ka payagan na mag-download ng file."
	},
	"infoOutdated": {
		"message": "Ang website ay binaypass ng bagong version ng FastForward."
	},
	"crowdWait": {
		"message": "Sa kasamaang palad, ikaw ang unang nakatagpo ng link na ito, ngunit pagkatapos mong maghintay, ang ibang mga gumagamit ng FastForward ay hindi na magkakaroon."
	},
	"crowdDisabled": {
		"message": "Ang website ay bypassed ng crowd bypass, na ay iyong dinisable sa options."
	},
	"crowdBypassed": {
		"message": "Maaaring hindi mo na kailangang maghintay!"
	},
	"crowdBypassedInfo": {
		"message": "Ang iba pang mga gumagamit ng FastForward ay naghintay na sa iyo at iniulat na ang link na ito ay hahantong sa %"
	},
	"crowdBypassedTimer": {
		"message": "Ito ay bubuksan sa isang bagong tab sa % segundo."
	},
	"crowdBypassedTimerSingular": {
		"message": "Ito ay bubuksan sa isang bagong tab sa 1 segundo."
	},
	"crowdCloseTimer": {
		"message": "Ang tab na ito ay magsasara sa loob nang % segundo."
	},
	"crowdCloseTimerSingular": {
		"message": "Ang tab na ito ay magsasara sa loob nang 1 segundo."
	},
	"cancel": {
		"message": "I-cancel"
	},
	"crowdBypassedIgnore": {
		"message": "Hindi ba ito tama?"
	},
	"crowdBypassedOptions": {
		"message": "Nais mo bang mabuksan ito sa isang bagong tab kaagad o sa x segundo?"
	},
	"blockedTitle": {
		"message": "Pinigilan ng FastForward ang iyong IP na mai-log."
	},
	"blockedSubtitle": {
		"message": "Hindi mo nais ang FastForward upang maiwasan ang masasamang loob na makuha ang iyong IP?"
	}
}
